#ifndef __SLAVE__
#define __SLAVE__

#include "parports.h"

/* Функция, реализующая ведомый процесс.

   Открывает параллельные порты,

   создаёт Unix-сокет и выставляет права дотсупа к нему
   (если идентификаторы пользователя или группы, или
   режим доступа отличаются от -1),

   меняет идентификаторы пользователя и группы процесса
   (если они отличаются от -1),

   меняет текущий корневой каталог (если указатель на
   строку с корневым каталогом отличается от NULL),

   затем в цикле обрабатывает поступающие подключения и
   запросы от клиентов.

   По сигналу INT или TERM выходит из цикла и завершает
   работу. */
int slave(parports_t *parports,

          const char *unix_socket_pathname,
          int unix_socket_uid,
          int unix_socket_gid,
          int unix_socket_mode,

          int uid,
          int gid,
          const char *chroot_pathname);

#endif
